RAILS_PORT=3000

SOLADI_API_URL='https://soladi.example.com'
SOLADI_API_SECRET_KEY='xxxxxxxxxxxxxxxxxxxxx'

EXAMPLE_USER_MAGIC_TOKEN='xxxxx-xxxxx-xxxxx-xxxxx'

EMAIL_FROM_ADDRESS='no-reply@example.com'
EMAIL_SERVER_HOSTNAME='xxxxxxxxxxxxxxxxx'
EMAIL_SERVER_PORT='xxxxxxxxxxxxxxxxxxxxx'
EMAIL_SERVER_DOMAIN='xxxxxxxxxxxxxxxxxxx'
EMAIL_SERVER_USER='xxxxxxxxxxxxxxxxxxxxx'
EMAIL_SERVER_PASSWORD='xxxxxxxxxxxxxxxxx'
EMAIL_SERVER_AUTH='xxxxxxxxxxxxxxxxxxxxx'
EMAIL_SERVER_TLS='false'
